API_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=wGnjVY9n3oK6uLtTDp3AAddfeiOy6q6fvO84HGKjLiHKP4gvKz1mCIVjR6sDg1nk
BINANCE_SECRET_KEY=ODLkaq15cHYe4b1KVYYvfKrWRqRrg1p7YyRykXSBDBAJ18exyEexsbBUJqoXtBdW