API_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=lgWpci2RQTER9xt5hHHGVEaFw5N6y3IpSSqGVJGY31ZUERxeSIJDHJKs5hACZHKt
BINANCE_SECRET_KEY=3K0lXfSAcRHupUqK9UZRL3vk9uqy0fehm0o0hWcQFJ8r6OLqoWGPzw21RoHvE6MZ